{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A4EN0EQ\\SQLEXPRESS;Database=Proyecto1;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
